# Kinkdom

./: Kinkdom.sln
Kinkdom/Kinkdom/: App.xaml  App.xaml.cs  AppContainer.cs  Kinkdom.csproj
Kinkdom/Kinkdom.Android/: Kinkdom.Android.csproj  MainActivity.cs  SplashActivity.cs
Kinkdom/Kinkdom.Android/Effects/: AndroidStackLayoutTabEffects.cs
Kinkdom/Kinkdom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kinkdom/Kinkdom.Android/Resources/drawable/: splash_screen.xml
Kinkdom/Kinkdom.Android/Resources/values/: Strings.xml  styles.xml
Kinkdom/Kinkdom.iOS/: AppDelegate.cs  Info.plist  Kinkdom.iOS.csproj  Main.cs
Kinkdom/Kinkdom.iOS/Properties/: AssemblyInfo.cs
Kinkdom/Kinkdom/Behaviors/: EntryCompletionCommandBehavior.cs
Kinkdom/Kinkdom/Controls/: BetterListView.cs
Kinkdom/Kinkdom/Converters/: ButtonImageSlideShowFromBoolConverter.cs  FavoriteImageFromBool.cs  FavoriteImageFromBoolInverted.cs  FavoriteImageOnlyTrue.cs  LevelImageFromId.cs  LevelLabelFromId.cs  NegateBooleanConverter.cs
Kinkdom/Kinkdom/Effects/: StackLayoutTabEffect.cs
Kinkdom/Kinkdom/FakeData/: CategoryFake.cs
Kinkdom/Kinkdom/Models/: Category.cs  CategoryEnum.cs  MainPageMenuItem.cs  Product.cs
Kinkdom/Kinkdom/PageModels/: CategoryPageModel.cs  FavoritesPageModel.cs  MainDetailPageModel.cs  MainMasterPageModel.cs  ProductPageModel.cs
Kinkdom/Kinkdom/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainDetailPage.xaml  MainDetailPage.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
Kinkdom/Kinkdom/Services/: FakeDataService.cs  LocalDatabaseService.cs
Kinkdom/Kinkdom/Services/Interfaces/: IFakeDataService.cs  ILocalDatabaseService.cs
